{
  "title": "OpenCL.NET Core",
  "description": "This is a .NET Core wrapper for OpenCL 2.1.",
  "version": "0.1.0-alpha1",
  "copyright": "Copyright © 2016 David Neumann",
  "authors": [
    "David Neumann"
  ],
  "dependencies": {
    "OpenCl.DotNetCore.Interop": "0.1.0-alpha1"
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    }
  }
}