{
  "title": "OpenCL.NET Core Interop",
  "description": "The interop wrapper for OpenCL .NET Core.",
  "version": "0.1.0-alpha1",
  "copyright": "Copyright © 2016 David Neumann",
  "authors": [
    "David Neumann"
  ],
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {},
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    }
  }
}